0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:34 +0800] "GET /user/showRegister HTTP/1.1" 200 7619 http-bio-8084-exec-1 538
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:34 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:34 +0800] "GET /images/logo.jpg HTTP/1.1" 200 37487 http-bio-8084-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:34 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14078 http-bio-8084-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:35 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:35 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:35 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:35 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:42:01 +0800] "GET /user/token/29462f66-6a76-4920-aee4-bfb1ab5e8961?callback=jQuery6106161&_=1551872521718 HTTP/1.1" 200 195 http-bio-8084-exec-4 195
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:42:16 +0800] "GET /user/token/29462f66-6a76-4920-aee4-bfb1ab5e8961?callback=jQuery5797421&_=1551872536098 HTTP/1.1" 200 195 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:42:29 +0800] "GET /user/token/29462f66-6a76-4920-aee4-bfb1ab5e8961?callback=jQuery9795362&_=1551872549209 HTTP/1.1" 200 195 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:42:32 +0800] "GET /user/logout/29462f66-6a76-4920-aee4-bfb1ab5e8961?callback=abc&_=1551872552340 HTTP/1.1" 200 63 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:42:33 +0800] "GET /user/showLogin HTTP/1.1" 200 4001 http-bio-8084-exec-6 109
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:42:33 +0800] "GET /css/login.css HTTP/1.1" 200 27970 http-bio-8084-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:42:33 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 39
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:42:33 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-9 69
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:42:38 +0800] "POST /user/login HTTP/1.1" 200 48 http-bio-8084-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:42:45 +0800] "GET /user/showLogin HTTP/1.1" 200 4001 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:42:50 +0800] "GET /user/token/6696fbcc-d5d3-4971-9f6c-b0dfc247bf10?callback=jQuery6014250&_=1551872570940 HTTP/1.1" 200 195 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:43:05 +0800] "GET /user/token/6696fbcc-d5d3-4971-9f6c-b0dfc247bf10?callback=jQuery3984839&_=1551872585770 HTTP/1.1" 200 195 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:43:10 +0800] "GET /user/showLogin HTTP/1.1" 200 4001 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:43:19 +0800] "GET /user/token/6696fbcc-d5d3-4971-9f6c-b0dfc247bf10?callback=jQuery7771781&_=1551872599597 HTTP/1.1" 200 195 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:43:30 +0800] "GET /user/showLogin HTTP/1.1" 200 4001 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:43:34 +0800] "GET /user/showLogin HTTP/1.1" 200 4001 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:53:15 +0800] "GET /user/showLogin HTTP/1.1" 200 4001 http-bio-8084-exec-6 106
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:53:48 +0800] "GET /user/showRegister HTTP/1.1" 200 7619 http-bio-8084-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:54:38 +0800] "GET /user/showLogin HTTP/1.1" 200 4001 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:54:48 +0800] "POST /user/login HTTP/1.1" 200 48 http-bio-8084-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:56:50 +0800] "GET /user/token/bb2b9346-34ca-4148-a9c9-43bbbf6def35?callback=jQuery5352899&_=1551873410455 HTTP/1.1" 200 195 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:56:58 +0800] "GET /user/token/bb2b9346-34ca-4148-a9c9-43bbbf6def35?callback=jQuery6491776&_=1551873418120 HTTP/1.1" 200 195 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:57:29 +0800] "GET /user/token/bb2b9346-34ca-4148-a9c9-43bbbf6def35?callback=jQuery4988155&_=1551873449167 HTTP/1.1" 200 195 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:58:08 +0800] "GET /user/token/bb2b9346-34ca-4148-a9c9-43bbbf6def35?callback=jQuery4135151&_=1551873488562 HTTP/1.1" 200 195 http-bio-8084-exec-2 27
127.0.0.1 - - [06/Mar/2019:19:58:54 +0800] "POST /user/token/bb2b9346-34ca-4148-a9c9-43bbbf6def35 HTTP/1.1" 200 170 http-bio-8084-exec-6 3
127.0.0.1 - - [06/Mar/2019:19:58:57 +0800] "POST /user/token/bb2b9346-34ca-4148-a9c9-43bbbf6def35 HTTP/1.1" 200 170 http-bio-8084-exec-9 70
127.0.0.1 - - [06/Mar/2019:19:58:57 +0800] "POST /user/token/bb2b9346-34ca-4148-a9c9-43bbbf6def35 HTTP/1.1" 200 170 http-bio-8084-exec-4 94
127.0.0.1 - - [06/Mar/2019:19:58:57 +0800] "POST /user/token/bb2b9346-34ca-4148-a9c9-43bbbf6def35 HTTP/1.1" 200 170 http-bio-8084-exec-8 84
127.0.0.1 - - [06/Mar/2019:19:58:57 +0800] "POST /user/token/bb2b9346-34ca-4148-a9c9-43bbbf6def35 HTTP/1.1" 200 170 http-bio-8084-exec-3 121
127.0.0.1 - - [06/Mar/2019:19:58:57 +0800] "POST /user/token/bb2b9346-34ca-4148-a9c9-43bbbf6def35 HTTP/1.1" 200 170 http-bio-8084-exec-1 97
127.0.0.1 - - [06/Mar/2019:19:58:57 +0800] "POST /user/token/bb2b9346-34ca-4148-a9c9-43bbbf6def35 HTTP/1.1" 200 170 http-bio-8084-exec-7 113
127.0.0.1 - - [06/Mar/2019:19:58:57 +0800] "POST /user/token/bb2b9346-34ca-4148-a9c9-43bbbf6def35 HTTP/1.1" 200 170 http-bio-8084-exec-5 127
127.0.0.1 - - [06/Mar/2019:19:58:57 +0800] "POST /user/token/bb2b9346-34ca-4148-a9c9-43bbbf6def35 HTTP/1.1" 200 170 http-bio-8084-exec-3 4
127.0.0.1 - - [06/Mar/2019:19:58:57 +0800] "POST /user/token/bb2b9346-34ca-4148-a9c9-43bbbf6def35 HTTP/1.1" 200 170 http-bio-8084-exec-7 3
127.0.0.1 - - [06/Mar/2019:19:58:57 +0800] "POST /user/token/bb2b9346-34ca-4148-a9c9-43bbbf6def35 HTTP/1.1" 200 170 http-bio-8084-exec-13 122
127.0.0.1 - - [06/Mar/2019:19:58:57 +0800] "POST /user/token/bb2b9346-34ca-4148-a9c9-43bbbf6def35 HTTP/1.1" 200 170 http-bio-8084-exec-12 110
127.0.0.1 - - [06/Mar/2019:19:58:58 +0800] "POST /user/token/bb2b9346-34ca-4148-a9c9-43bbbf6def35 HTTP/1.1" 200 170 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:58:58 +0800] "GET /user/token/bb2b9346-34ca-4148-a9c9-43bbbf6def35?callback=jQuery1120625&_=1551873537955 HTTP/1.1" 200 195 http-bio-8084-exec-15 2
127.0.0.1 - - [06/Mar/2019:19:58:58 +0800] "POST /user/token/bb2b9346-34ca-4148-a9c9-43bbbf6def35 HTTP/1.1" 200 170 http-bio-8084-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:59:24 +0800] "GET /user/token/bb2b9346-34ca-4148-a9c9-43bbbf6def35?callback=jQuery7966830&_=1551873564921 HTTP/1.1" 200 195 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:59:38 +0800] "GET /user/token/bb2b9346-34ca-4148-a9c9-43bbbf6def35?callback=jQuery5538783&_=1551873578776 HTTP/1.1" 200 195 http-bio-8084-exec-15 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:00:50 +0800] "GET /user/token/bb2b9346-34ca-4148-a9c9-43bbbf6def35?callback=jQuery7443860&_=1551873650609 HTTP/1.1" 200 195 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:26:07 +0800] "GET /user/token/bb2b9346-34ca-4148-a9c9-43bbbf6def35?callback=jQuery6026477&_=1551875167178 HTTP/1.1" 200 195 http-bio-8084-exec-1 3
