0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET / HTTP/1.1" 200 7946 http-bio-8082-exec-1 802
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /image/zuqiu.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /image/logo.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /image/fenlei.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 51
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /image/meizhuang.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /image/shuma.jpg HTTP/1.1" 304 - http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /image/fushi.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /image/meishi.jpg HTTP/1.1" 304 - http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /image/jiaju.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /js/template-web.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /dist/easySlider.js HTTP/1.1" 304 - http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /img/2.jpg HTTP/1.1" 304 - http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /img/3.jpg HTTP/1.1" 304 - http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /img/prev.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /img/4.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /img/next.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:40:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:41:07 +0800] "GET / HTTP/1.1" 200 7946 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:41:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:41:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:41:07 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:41:49 +0800] "GET / HTTP/1.1" 200 7946 http-bio-8082-exec-11 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:41:49 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:41:49 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:41:49 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:42:39 +0800] "GET / HTTP/1.1" 200 7946 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:42:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:42:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:42:40 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:02 +0800] "GET / HTTP/1.1" 200 7946 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:54:50 +0800] "GET / HTTP/1.1" 200 7946 http-bio-8082-exec-12 128
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:54:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:54:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:54:50 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:56:43 +0800] "GET / HTTP/1.1" 200 7946 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:56:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:56:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:56:43 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:26:26 +0800] "GET / HTTP/1.1" 200 7946 http-bio-8082-exec-12 105
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:26:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:26:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:26:26 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8082-exec-1 8
