0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:41:15 +0800] "GET /Money/show HTTP/1.1" 200 15109 http-bio-8086-exec-1 1717
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:41:15 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8086-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:41:15 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8086-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:41:15 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8086-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:41:15 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8086-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:41:15 +0800] "GET /css/xuanshang.css HTTP/1.1" 304 - http-bio-8086-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:41:15 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8086-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:41:15 +0800] "GET /js/template-web.js HTTP/1.1" 304 - http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:41:15 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:41:15 +0800] "GET /dist/easySlider.js HTTP/1.1" 404 949 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:41:15 +0800] "GET /js/xuanshang.js HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:41:15 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:41:15 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:41:15 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:41:15 +0800] "GET /dist/easySlider.js HTTP/1.1" 404 949 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:41:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:54:56 +0800] "GET /Money/show HTTP/1.1" 200 15109 http-bio-8086-exec-6 190
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:54:56 +0800] "GET /dist/easySlider.js HTTP/1.1" 404 949 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:54:56 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:54:56 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:54:56 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:54:56 +0800] "GET /dist/easySlider.js HTTP/1.1" 404 949 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:26:30 +0800] "GET /Money/show HTTP/1.1" 200 15109 http-bio-8086-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:26:30 +0800] "GET /dist/easySlider.js HTTP/1.1" 404 949 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:26:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:26:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8086-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:26:30 +0800] "GET /dist/easySlider.js HTTP/1.1" 404 949 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:26:30 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8086-exec-9 2
