ftpclient.host=192.168.40.145
ftpclient.port=21
ftpclient.username =ftpuser
ftpclient.password =980619
ftpclient.basePath =/home/ftpuser
ftpclient.filePath =/

search.url = http://localhost:8083/solr/add



