127.0.0.1 - - [06/Mar/2019:19:45:43 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 3311
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:43 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-4 832
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:43 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-6 560
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-5 562
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-7 620
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:43 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-9 619
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-4 601
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-8 628
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:43 +0800] "GET /js/common.js HTTP/1.1" 200 7877 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:44 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:47 +0800] "GET /item-add?_=1551872743827 HTTP/1.1" 200 4693 http-bio-80-exec-4 252
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1551872743828 HTTP/1.1" 200 179915 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1551872743829 HTTP/1.1" 200 8488 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:49 +0800] "GET /item-list?_=1551872743830 HTTP/1.1" 200 6763 http-bio-80-exec-10 175
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:49 +0800] "GET /item-param-list?_=1551872743831 HTTP/1.1" 200 2994 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:49 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-7 644
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:50 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2093 http-bio-80-exec-4 191
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:51 +0800] "GET /content-category?_=1551872743832 HTTP/1.1" 200 3077 http-bio-80-exec-4 821
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:51 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:51 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:52 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:54 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 146 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:57 +0800] "GET /content?_=1551872743833 HTTP/1.1" 200 4159 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:57 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:57 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:58 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 1455 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:59 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:45:59 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 146 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:46:00 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:46:01 +0800] "GET /content/query/list?categoryId=94&page=1&rows=20 HTTP/1.1" 200 32 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:46:02 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:03:32 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:04:43 +0800] "POST /content/category/create HTTP/1.1" 200 66 http-bio-80-exec-6 530
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:05:04 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-80-exec-3 112
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:05:05 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:05:07 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-80-exec-3 12
